org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
geckolib_version=4.7.4

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


mod_id=lightningdragon
mod_name=Lightning Dragon Mod
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.leon.lightningdragon
mod_authors=Leon Saint
mod_description=Adds a fully animated, AI-driven Lightning Dragon to Minecraft.
